APP_FULL_BASE_URL=https://localhost
DOCKER_CONTAINER_NAME=iPass
DOCKER_HTTP_PORT=80
DOCKER_HTTPS_PORT=443
DATASOURCES_DEFAULT_HOST=192.168.0.12
DATASOURCES_DEFAULT_PORT=3306
DATASOURCES_DEFAULT_USERNAME=dbUser
DATASOURCES_DEFAULT_PASSWORD=dbSuperPassword
DATASOURCES_DEFAULT_DATABASE=dbName
EMAIL_DEFAULT_FROM_NAME=iPassword
EMAIL_DEFAULT_FROM=mail@example.com
EMAIL_TRANSPORT_DEFAULT_HOST=smtp.example.com
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_USERNAME=mail@example.com
EMAIL_TRANSPORT_DEFAULT_PASSWORD=Password4Email
EMAIL_TRANSPORT_DEFAULT_TLS=true